<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('wikipedia.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0075c2;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005999;
        }

        .back-to-login {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Account</h1>
        <form id="signup-form">
            <input type="text" placeholder="New Username" name="new-username" id="new-username" required>
            <input type="password" placeholder="New Password" name="new-password" id="new-password" required>
            <input type="submit" value="Create Account">
        </form>
        <p class="back-to-login"><a href="login.html">Back to Login</a></p>
    </div>

    <script>
        // Add an event listener to the form for submission
        document.getElementById('signup-form').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent the form from actually submitting

            // Get the input values
            var username = document.getElementById('new-username').value;
            var password = document.getElementById('new-password').value;

            // Store the values in local storage
            localStorage.setItem('username', username);
            localStorage.setItem('password', password);

            // Redirect to the login page
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
